{
  "name": "passport-pinterest",
  "version": "1.0.0",
  "description": "Pinterest authentication strategy for Passport.",
  "keywords": [
    "passport",
    "pinterest",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "identity"
  ],
  "homepage": "https://github.com/analog-nico/passport-pinterest",
  "bugs": {
    "url": "https://github.com/analog-nico/passport-pinterest/issues"
  },
  "license": "ISC",
  "author": "Nicolai Kamenzky (https://github.com/analog-nico)",
  "main": "./lib/passport-pinterest/index.js",
  "types": "./lib/passport-pinterest/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/analog-nico/passport-pinterest.git"
  },
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "mocha",
    "test:coverage": "c8 mocha",
    "typecheck": "tsc --noEmit",
    "ci": "npm run fmt:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "passport-oauth": "1.0.x"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/passport-oauth2": "^1.4.0",
    "c8": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5.0.0"
  }
}
